{
  "name": "Cliché Studio",
  "short_name": "Cliché Studio",
  "description": "High-end photographic post-production agency specializing in digital and e-commerce imagery",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#D6EAF8",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

